iotool:
  batch_size: 128
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 1
    schema:
      clust_label:
        - parse_cluster3d_full
        - cluster3d_pcluster_highE
        - particle_corrected
      coords:
        - parse_particle_coords
        - particle_corrected
        - cluster3d_pcluster_highE
model:
  name: grappa
  modules:
    grappa:
      base:
        node_type: -1
        node_min_size: -1
        source_col: 6
        target_col: 7
        use_dbscan: False
        network: complete
        edge_max_dist: -1
        edge_dist_metric: set
        edge_dist_numpy: False
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
        start_dir_opt: False
        merge_batch: True
        merge_batch_size: 2
        merge_batch_mode: fluc
        shuffle_clusters: False
      node_encoder:
        name: geo
        use_numpy: False
        more_feats: True
      edge_encoder:
        name: geo
        use_numpy: False
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 28
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: add
        leakiness: 0.1
        num_mp: 3
    grappa_loss:
      edge_loss:
        name: channel
        loss: CE
        source_col: 6
        target_col: 7
        reduction: sum
        balance_classes: False
        target: group
        high_purity: False
  network_input:
    - clust_label
    - coords
  loss_input:
    - clust_label
#post_processing:
#  cluster_gnn_metrics:
#    store_method: single-file
trainval:
  seed: 0
  learning_rate: 0.0025
  gpus: ''
  unwrapper: unwrap_3d_scn
  concat_result: ['clusts','edge_index','edge_pred','node_pred']
  weight_prefix: weights/grappa/interaction/snapshot
  iterations: 25000
  report_step: 1
  checkpoint_step: 100
  log_dir: logs/grappa/interaction
  model_path: ''
  train: True
  debug: False
