iotool:
  batch_size: 32
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 1
    schema:
      clust_label:
        - parse_cluster3d_types
        - cluster3d_pcluster_highE
        - particle_corrected
      graph:
        - parse_particle_graph
        - particle_corrected
model:
  name: grappa
  modules:
    grappa:
      base:
        node_type: -1
        node_min_size: -1
        source_col: 5
        use_dbscan: False
        network: complete
        edge_max_dist: -1
        edge_dist_metric: set
        edge_dist_numpy: False
      node_encoder:
        name: cnn2
        res_encoder:
          coordConv: True
          pool_mode: avg
          num_features: 256
        network_base:
          spatial_size: 768
          data_dim: 3
          features: 4
          leakiness: 0.33
        uresnet_encoder:
          filters: 32
          num_strides: 9
          num_filters: 32
          reps: 2
          num_classes: 5
          input_kernel: 7
      edge_encoder:
        name: cnn2
        res_encoder:
          coordConv: True
          pool_mode: avg
          num_features: 32
        network_base:
          spatial_size: 768
          data_dim: 3
          features: 4
          leakiness: 0.33
        uresnet_encoder:
          filters: 16
          num_strides: 9
          num_filters: 16
          reps: 2
          num_classes: 5
          input_kernel: 7
      gnn_model:
        name: nnconv_old
        edge_feats: 32
        node_feats: 256
        node_output_feats: 128
        edge_output_feats: 64
        edge_classes: 2
        node_classes: 5
        aggr: add
        leak: 0.33
        num_mp: 3
    grappa_loss:
      node_loss:
        name: type
        loss: CE
        target_col: 7
        reduction: sum
        balance_classes: False
      edge_loss:
        name: channel
        loss: CE
        source_col: 5
        target_col: 6
        reduction: sum
        balance_classes: False
        target: particle_forest
        high_purity: False
  network_input:
    - clust_label
  loss_input:
    - clust_label
    - graph
# post_processing:
#   cluster_gnn_metrics:
#     store_method: single-file
trainval:
  seed: 133
  gpus: ''
  unwrapper: unwrap_3d_scn
  concat_result: ['clusts','edge_index','edge_pred','node_pred']
  weight_prefix: weights/grappa/types/snapshot
  iterations: 50000
  report_step: 1
  checkpoint_step: 1000
  log_dir: logs/grappa/types
  model_path: ''
  train: True
  debug: False
  optimizer:
    name: AdamW
    args:
      lr: 0.001
      weight_decay: 0.000001
      # momentum: 0.9
      # nesterov: True
