iotool:
  batch_size: 32
  shuffle: False
  num_workers: 8
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_pcluster
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics
      cluster_label:
        - parse_cluster3d_clean_full
        - cluster3d_pcluster
        - particle_pcluster
        - sparse3d_pcluster_semantics
      particles_label:
        - parse_particle_points
        - sparse3d_pcluster
        - particle_corrected
model:
  name: ghost_chain
  modules:
    # Global chain parameters
    chain:
      verbose: True
      enable_uresnet: True
      enable_ppn: True
      enable_cnn_clust: False
      enable_gnn_shower: True
      enable_gnn_tracks: False
      enable_gnn_int: True
      enable_ghost: False
      use_ppn_in_gnn: True
    # Implicit dense particle clustering
    dbscan_frag:
      dim: 3
      eps: [1.999, 3.999, 1.999, 4.999]
      min_samples: 1
      min_size: [10,3,3,3]
      num_classes: 4 # Ignores LE
      track_label: 1
      michel_label: 2
      delta_label: 3
      track_clustering_method: 'closest_path' # masked_dbscan, closest_path
      ppn_score_threshold: 0.9
      ppn_type_threshold: 1.999
      ppn_type_score_threshold: 0.
      ppn_mask_radius: 5
    # Shower clustering GNN config
    grappa_shower:
      base:
        node_type: 0
        node_min_size: 10
      node_encoder:
        name: 'geo'
        use_numpy: False
      edge_encoder:
        name: 'geo'
        use_numpy: False
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 24 #22 #w/ start point and direction
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: 'add'
        leakiness: 0.1
        num_mp: 3
    grappa_shower_loss:
      node_loss:
        name: primary
        high_purity: True
        use_group_pred: True
        group_pred_alg: score
      edge_loss:
        name: channel
        high_purity: True
    # Interaction clustering GNN config
    grappa_inter:
      base:
        node_type: -1
        node_min_size: 10
        network: 'complete'
        edge_max_dist: -1
        edge_dist_metric: 'set'
        edge_dist_numpy: False #True
        add_start_point: False #True
        add_start_dir: True
        start_dir_max_dist: 5
      node_encoder:
        name: 'geo'
        use_numpy: False
      edge_encoder:
        name: 'geo'
        use_numpy: False
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 28 #w/ start point and direction
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: 'add'
        leakiness: 0.1
        num_mp: 3
    grappa_inter_loss:
      edge_loss:
        name: channel
        loss: 'CE'
        source_col: 6
        target_col: 7
        reduction: 'sum'
        balance_classes: False
        target: 'group'
        high_purity: False
    full_chain_loss:
      name: se_lovasz_inter
      spatial_size: 768
      segmentation_weight: 1.
      clustering_weight: 1.
      ppn_weight: 1.
      particle_gnn_weight: 1.
      inter_gnn_weight: 1.
    # CNN Clustering config
    network_base:
      freeze_weights: True
      spatial_size: 768
      data_dim: 3
      features: 4
      leakiness: 0.33
    spatial_embeddings:
      freeze_weights: True
      seediness_dim: 1
      sigma_dim: 1
      embedding_dim: 3
      coordConv: True
    uresnet:
      freeze_weights: True
      filters: 64
      input_kernel_size: 7
      num_strides: 7
      reps: 2
    clustering_loss:
      name: se_lovasz_inter
      seediness_weight: 1.0
      embedding_weight: 1.0
      smoothing_weight: 1.0
    # UResNet+PPN
    uresnet_lonely:
      freeze_weights: True
      num_strides: 6
      filters: 32
      num_classes: 5
      data_dim: 3
      spatial_size: 768
      ghost: False
      features: 1
    ppn:
      freeze_weights: True
      num_strides: 6
      filters: 32
      num_classes: 5
      data_dim: 3
      downsample_ghost: False
      use_encoding: False
      ppn_num_conv: 1
      #weight_seg: 5.0
      weight_ppn: 0.9
      score_threshold: 0.5
      ppn1_size: 24
      ppn2_size: 96
      spatial_size: 768
    fragment_clustering:
      s_thresholds: [0., 0., 0., 0.35]
      p_thresholds: [0.95, 0.95, 0.95, 0.95]
      cluster_all: False
  network_input:
    - input_data
  loss_input:
    - segment_label
    - particles_label
    - cluster_label
trainval:
  seed: 123
  unwrapper: unwrap_3d_scn
  concat_result: ['seediness', 'margins', 'embeddings', 'fragments','frag_edge_index','frag_edge_pred','frag_node_pred','frag_group_pred','particles','inter_edge_index','inter_edge_pred']
  gpus: '0'
  weight_prefix: ./weights/snapshot
  iterations: 100000
  report_step: 1
  checkpoint_step: 500
  log_dir: ./log
  model_path: ''
  train: True
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
